{
    "name": "jo_dk/atelie",
    "autoload": {
        "psr-4": {
            "Src\\": "Src/"
        }
    },
    "require": {
        "coffeecode/datalayer": "^1.1",
        "coffeecode/router": "^1.0"
    }
}
